versioninfo
{
	"editorversion" "400"
	"editorbuild" "9347"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
	"nInstanceVisibility" "2"
	views
	{
		v0
		{
			"3d" "1"
			"position" "(-2159.35 2377.92 1357.28)"
			"angle" "[27.9999 149.999 0]"
		}
		v1
		{
			"3d" "0"
			"position" "(-3937.79 424.63 16384)"
			"zoom" "0.0197449"
		}
		v2
		{
			"3d" "0"
			"position" "(16384 629.652 455.273)"
			"zoom" "0.895795"
		}
		v3
		{
			"3d" "0"
			"position" "(0 0 0)"
			"zoom" "0.25"
		}
	}
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vsbp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	"maxblobcount" "250"
	solid
	{
		"id" "750"
		side
		{
			"id" "745"
			"plane" "(-1536 1024 512) (-1024 1024 512) (-1024 512 512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1536 1024 512"
				"point" "1 -1024 1024 512"
				"point" "2 -1024 512 512"
				"point" "3 -1536 512 512"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-1536 512 0) (-1024 512 0) (-1024 1024 0)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1536 512 0"
				"point" "1 -1024 512 0"
				"point" "2 -1024 1024 0"
				"point" "3 -1536 1024 0"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 -1 0 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-1536 1024 512) (-1536 512 512) (-1536 512 0)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1536 1024 512"
				"point" "1 -1536 512 512"
				"point" "2 -1536 512 0"
				"point" "3 -1536 1024 0"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-1024 1024 0) (-1024 512 0) (-1024 512 512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 1024 0"
				"point" "1 -1024 512 0"
				"point" "2 -1024 512 512"
				"point" "3 -1024 1024 512"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-1024 1024 512) (-1536 1024 512) (-1536 1024 0)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 1024 512"
				"point" "1 -1536 1024 512"
				"point" "2 -1536 1024 0"
				"point" "3 -1024 1024 0"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "750"
			"plane" "(-1024 512 0) (-1536 512 0) (-1536 512 512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 512 0"
				"point" "1 -1536 512 0"
				"point" "2 -1536 512 512"
				"point" "3 -1024 512 512"
			}
			"material" "TEMP/MARBLE"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "2"
			"plane" "(-8128 -8128 4032) (-8128 -8128 -4032) (-8160 -8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8128 4032"
				"point" "1 -8128 -8128 -4032"
				"point" "2 -8160 -8128 -4032"
				"point" "3 -8160 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-8128 8128 -4032) (-8128 8128 4032) (-8160 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8160 8128 4032"
				"point" "1 -8160 8128 -4032"
				"point" "2 -8128 8128 -4032"
				"point" "3 -8128 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-8160 -8128 -4032) (-8160 8128 -4032) (-8160 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8160 -8128 4032"
				"point" "1 -8160 -8128 -4032"
				"point" "2 -8160 8128 -4032"
				"point" "3 -8160 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-8128 8128 -4032) (-8128 -8128 -4032) (-8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8128 4032"
				"point" "1 -8128 8128 -4032"
				"point" "2 -8128 -8128 -4032"
				"point" "3 -8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-8160 -8128 4032) (-8160 8128 4032) (-8128 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8128 4032"
				"point" "1 -8160 -8128 4032"
				"point" "2 -8160 8128 4032"
				"point" "3 -8128 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-8160 8128 -4032) (-8160 -8128 -4032) (-8128 -8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8128 -4032"
				"point" "1 -8160 8128 -4032"
				"point" "2 -8160 -8128 -4032"
				"point" "3 -8128 -8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "9"
			"plane" "(8160 -8128 4032) (8160 -8128 -4032) (8128 -8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8160 -8128 4032"
				"point" "1 8160 -8128 -4032"
				"point" "2 8128 -8128 -4032"
				"point" "3 8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8160 8128 -4032) (8160 8128 4032) (8128 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 4032"
				"point" "1 8128 8128 -4032"
				"point" "2 8160 8128 -4032"
				"point" "3 8160 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(8128 -8128 -4032) (8128 8128 -4032) (8128 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 4032"
				"point" "1 8128 -8128 -4032"
				"point" "2 8128 8128 -4032"
				"point" "3 8128 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(8160 8128 -4032) (8160 -8128 -4032) (8160 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8160 8128 4032"
				"point" "1 8160 8128 -4032"
				"point" "2 8160 -8128 -4032"
				"point" "3 8160 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(8128 -8128 4032) (8128 8128 4032) (8160 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8160 -8128 4032"
				"point" "1 8128 -8128 4032"
				"point" "2 8128 8128 4032"
				"point" "3 8160 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8128 8128 -4032) (8128 -8128 -4032) (8160 -8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8160 8128 -4032"
				"point" "1 8128 8128 -4032"
				"point" "2 8128 -8128 -4032"
				"point" "3 8160 -8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "16"
			"plane" "(8128 -8160 4032) (8128 -8160 -4032) (-8128 -8160 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8160 4032"
				"point" "1 8128 -8160 -4032"
				"point" "2 -8128 -8160 -4032"
				"point" "3 -8128 -8160 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(8128 -8128 -4032) (8128 -8128 4032) (-8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8128 4032"
				"point" "1 -8128 -8128 -4032"
				"point" "2 8128 -8128 -4032"
				"point" "3 8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-8128 -8160 -4032) (-8128 -8128 -4032) (-8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8160 4032"
				"point" "1 -8128 -8160 -4032"
				"point" "2 -8128 -8128 -4032"
				"point" "3 -8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(8128 -8128 -4032) (8128 -8160 -4032) (8128 -8160 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 4032"
				"point" "1 8128 -8128 -4032"
				"point" "2 8128 -8160 -4032"
				"point" "3 8128 -8160 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-8128 -8160 4032) (-8128 -8128 4032) (8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8160 4032"
				"point" "1 -8128 -8160 4032"
				"point" "2 -8128 -8128 4032"
				"point" "3 8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-8128 -8128 -4032) (-8128 -8160 -4032) (8128 -8160 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 -4032"
				"point" "1 -8128 -8128 -4032"
				"point" "2 -8128 -8160 -4032"
				"point" "3 8128 -8160 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "23"
			"plane" "(8128 8128 4032) (8128 8128 -4032) (-8128 8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 4032"
				"point" "1 8128 8128 -4032"
				"point" "2 -8128 8128 -4032"
				"point" "3 -8128 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(8128 8160 -4032) (8128 8160 4032) (-8128 8160 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8160 4032"
				"point" "1 -8128 8160 -4032"
				"point" "2 8128 8160 -4032"
				"point" "3 8128 8160 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-8128 8128 -4032) (-8128 8160 -4032) (-8128 8160 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8128 4032"
				"point" "1 -8128 8128 -4032"
				"point" "2 -8128 8160 -4032"
				"point" "3 -8128 8160 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(8128 8160 -4032) (8128 8128 -4032) (8128 8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8160 4032"
				"point" "1 8128 8160 -4032"
				"point" "2 8128 8128 -4032"
				"point" "3 8128 8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-8128 8128 4032) (-8128 8160 4032) (8128 8160 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 4032"
				"point" "1 -8128 8128 4032"
				"point" "2 -8128 8160 4032"
				"point" "3 8128 8160 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-8128 8160 -4032) (-8128 8128 -4032) (8128 8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8160 -4032"
				"point" "1 -8128 8160 -4032"
				"point" "2 -8128 8128 -4032"
				"point" "3 8128 8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "30"
			"plane" "(8128 -8128 -4032) (8128 -8128 -4064) (-8128 -8128 -4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 -4032"
				"point" "1 8128 -8128 -4064"
				"point" "2 -8128 -8128 -4064"
				"point" "3 -8128 -8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8128 8128 -4064) (8128 8128 -4032) (-8128 8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8128 -4032"
				"point" "1 -8128 8128 -4064"
				"point" "2 8128 8128 -4064"
				"point" "3 8128 8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8128 -8128 -4064) (-8128 8128 -4064) (-8128 8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8128 -4032"
				"point" "1 -8128 -8128 -4064"
				"point" "2 -8128 8128 -4064"
				"point" "3 -8128 8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8128 8128 -4064) (8128 -8128 -4064) (8128 -8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 -4032"
				"point" "1 8128 8128 -4064"
				"point" "2 8128 -8128 -4064"
				"point" "3 8128 -8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-8128 -8128 -4032) (-8128 8128 -4032) (8128 8128 -4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 -4032"
				"point" "1 -8128 -8128 -4032"
				"point" "2 -8128 8128 -4032"
				"point" "3 8128 8128 -4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-8128 8128 -4064) (-8128 -8128 -4064) (8128 -8128 -4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 -4064"
				"point" "1 -8128 8128 -4064"
				"point" "2 -8128 -8128 -4064"
				"point" "3 8128 -8128 -4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "37"
			"plane" "(8128 -8128 4064) (8128 -8128 4032) (-8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 4064"
				"point" "1 8128 -8128 4032"
				"point" "2 -8128 -8128 4032"
				"point" "3 -8128 -8128 4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(8128 8128 4032) (8128 8128 4064) (-8128 8128 4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 8128 4064"
				"point" "1 -8128 8128 4032"
				"point" "2 8128 8128 4032"
				"point" "3 8128 8128 4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-8128 -8128 4032) (-8128 8128 4032) (-8128 8128 4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 -8128 -8128 4064"
				"point" "1 -8128 -8128 4032"
				"point" "2 -8128 8128 4032"
				"point" "3 -8128 8128 4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8128 8128 4032) (8128 -8128 4032) (8128 -8128 4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 4064"
				"point" "1 8128 8128 4032"
				"point" "2 8128 -8128 4032"
				"point" "3 8128 -8128 4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-8128 -8128 4064) (-8128 8128 4064) (8128 8128 4064)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 -8128 4064"
				"point" "1 -8128 -8128 4064"
				"point" "2 -8128 8128 4064"
				"point" "3 8128 8128 4064"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-8128 8128 4032) (-8128 -8128 4032) (8128 -8128 4032)"
			point_data
			{
				"numpts" "4"
				"point" "0 8128 8128 4032"
				"point" "1 -8128 8128 4032"
				"point" "2 -8128 -8128 4032"
				"point" "3 8128 -8128 4032"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "756"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "-1280 768 640"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "44"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambienthdr" "-1 -1 -1 1"
	"_ambientscalehdr" "1"
	"_light" "255 255 255 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"sunspreadangle" "5"
	"origin" "0 0 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
